# WEB_DEV

SV21T1020203/SV21T1020203.BusinessLayers/: CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  SV21T1020203.BusinessLayers.csproj  SV21T1020203.BusinessLayers.sln  UserAccountService.cs
SV21T1020203/SV21T1020203.DataLayers/: ICommonDAL.cs  IOrderDAL.cs  IProductDAL.cs  ISimpleQueryDAL.cs  IUserAccountDAL.cs  SV21T1020203.DataLayers.csproj
SV21T1020203/SV21T1020203.DataLayers/SQL Sever/: CategoryDAL.cs  CustomerAccountDAL.cs  CustomerDAL.cs  EmployeeAccountDAL.cs  EmployeeDAL.cs  OrderDAL.cs  OrderStatusDAL.cs  ProductDAL.cs  ProvinceDAL.cs  ShipperDAL.cs  SupplierDAL.cs  _BaseDAL.cs
SV21T1020203/SV21T1020203.Shop/: Program.cs  SV21T1020203.Shop.csproj
SV21T1020203/SV21T1020203.Shop/AppCodes/: ApplicationContext.cs  Converter.cs  WebUserData.cs  WebUserExtension.cs  WebUserRoles.cs
SV21T1020203/SV21T1020203.Shop/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV21T1020203/SV21T1020203.Shop/Models/: CartItem.cs  ErrorViewModel.cs  OrderDetailModel.cs  OrderSearchInput.cs  OrderSearchResult.cs  PaginationSearchInput.cs  PaginationSearchResult.cs  ProductSearchInput.cs  ProductSearchResult.cs
SV21T1020203/SV21T1020203.Shop/Properties/: launchSettings.json
SV21T1020203/SV21T1020203.Shop/Views/: _ViewImports.cshtml
SV21T1020203/SV21T1020203.Shop/Views/Account/: AccessDenined.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml
SV21T1020203/SV21T1020203.Shop/Views/Home/: Index.cshtml
SV21T1020203/SV21T1020203.Shop/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  ShoppingCart.cshtml
SV21T1020203/SV21T1020203.Shop/Views/Product/: Details.cshtml  Search.cshtml  index.cshtml
SV21T1020203/SV21T1020203.Shop/Views/Shared/: _Footer.cshtml  _Header.cshtml  (+2 more)
(+94 files in other folders)
