<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SV21T1020203.DomainModels\SV21T1020203.DomainModels.csproj" />
    <ProjectReference Include="..\SV21T1020203.DataLayers\SV21T1020203.DataLayers.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>